<!DOCTYPE html>
<html>
<head>
	<title> Kumpa </title>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
	var socket = io();
	socket.on('broadcast', function(data){document.writeln(data)});
	
</script>

<body>
	<h1> THIS IS BACKED </h1>
</body>
</html>